VOLUMEN = /srv/docker-data/dullahan/
DIRDOWN = /home/osiris/download/
UID = 1000
GID = 1000
TZ  = America/Panama
PORT_DELUGE       = 8112 # Deluge
PORT_FILEBROWSER  = 8081 # FileBrowser
PORT_FLARESOLVERR = 8191 # FlareSolver
PORT_HEIMDALL     = 8080 # Heimdall
PORT_OVERSEERR    = 5055 # Overseerr
PORT_PROWLARR     = 9696 # Prowlarr
PORT_RADARR       = 7878 # Radarr
PORT_SONARR       = 8989 # Sonarr